"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((largerthan ?x ?y) (largerthan ?y ?z)) -> (largerthan ?x ?z)
rule: ((ontopofpegstack ?x ?y) (isempty ?z)) -> (movable ?x ?y ?z)
rule: ((ontopofpegstack ?x ?y) (ontopofpegstack ?a ?z) (largerthan ?a ?x)) -> (movable ?x ?y ?z)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)
fact: (ontopof disk3 disk4)
fact: (ontopof disk4 disk5)
fact: (ontopofpegstack disk3 peg1)
fact: (ontopofpegstack disk2 peg2)
fact: (ontopofpegstack disk1 peg3)
fact: (largerthan disk5 disk4)
fact: (largerthan disk4 disk3)
fact: (largerthan disk3 disk2)
fact: (largerthan disk2 disk1)