"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((largerthan ?x ?y) (largerthan ?y ?z)) -> (largerthan ?x ?z)
rule: ((ontopof ?x ?y) (on ?x ?z)) -> (on ?y ?z)
rule: ((on ?x ?y)) -> (~isempty ?y)
rule: ((ontopofpegstack ?x ?y)) -> (on ?x ?y)
rule: ((ontopofpegstack ?x ?y) (isempty ?z)) -> (movable ?x ?y ?z)
rule: ((ontopofpegstack ?x ?y) (ontopofpegstack ?a ?z) (largerthan ?a ?x)) -> (movable ?x ?y ?z)
fact: (ontopofpegstack disk1 peg1)
fact: (ontopof disk1 disk2)
fact: (ontopof disk2 disk3)
fact: (ontopof disk3 disk4)
fact: (ontopof disk4 disk5)
fact: (largerthan disk5 disk4)
fact: (largerthan disk4 disk3)
fact: (largerthan disk3 disk2)
fact: (largerthan disk2 disk1)
fact: (isempty peg2)
fact: (isempty peg3)