"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((X ?a ?x) (Y ?a ?y)) -> (XY ?a ?x ?y)
rule: ((XY empty ?x ?y)) -> (isemptytile ?x ?y)
rule: ((X ?a ?s) (X ?b ?s)) -> (sharesX ?a ?b)
rule: ((Y ?a ?s) (Y ?b ?s)) -> (sharesY ?a ?b)
rule: ((Y ?a pos2)) -> (hasYPos2 ?a)
rule: ((X ?a pos2)) -> (hasXPos2 ?a)
rule: ((sharesX ?a ?b) (hasYPos2 ?a)) -> (areadjacenttiles ?a ?b)
rule: ((sharesX ?a ?b) (hasYPos2 ?b)) -> (areadjacenttiles ?a ?b)
rule: ((sharesY ?a ?b) (hasXPos2 ?a)) -> (areadjacenttiles ?a ?b)
rule: ((sharesY ?a ?b) (hasXPos2 ?b)) -> (areadjacenttiles ?a ?b)
rule: ((areadjacenttiles ?a empty)) -> (canmovetile ?a)
rule: ((canmovetile ?a) (XY ?a ?x ?y) (isemptytile ?z ?t)) -> (movable ?a ?x ?y ?z ?t)
fact: (X tile1 pos2)
fact: (X tile2 pos3)
fact: (X tile3 pos2)
fact: (X tile4 pos2)
fact: (X tile5 pos1)
fact: (X tile6 pos1)
fact: (X tile7 pos1)
fact: (X tile8 pos3)
fact: (Y tile1 pos2)
fact: (Y tile2 pos3)
fact: (Y tile3 pos3)
fact: (Y tile4 pos1)
fact: (Y tile5 pos1)
fact: (Y tile6 pos2)
fact: (Y tile7 pos3)
fact: (Y tile8 pos2)
fact: (X empty pos3)
fact: (Y empty pos1)