"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
rule: ((XY ?a ?x pos2) (XY ?b ?x ?y)) -> (adj ?a ?b)
rule: ((XY ?a pos2 ?y) (XY ?b ?x ?y)) -> (adj ?a ?b)
rule: ((XY ?a ?x pos2) (XY ?b ?x ?y)) -> (adj ?b ?a)
rule: ((XY ?a pos2 ?y) (XY ?b ?x ?y)) -> (adj ?b ?a)
rule: ((adj ?a empty) (XY ?a ?x ?y) (XY empty ?z ?t)) -> (movable ?a ?x ?y ?z ?t)
fact: (XY tile1 pos1 pos1)
fact: (XY tile2 pos2 pos1)
fact: (XY tile3 pos3 pos1)
fact: (XY tile8 pos1 pos2)
fact: (XY empty pos2 pos2)
fact: (XY tile4 pos3 pos2)
fact: (XY tile7 pos1 pos3)
fact: (XY tile6 pos2 pos3)
fact: (XY tile5 pos3 pos3)